daemon off;
worker_processes  1;

error_log /dev/stdout;
error_log  /var/log/nginx/error.log;

events {
  worker_connections  1024;
}

http {
  include     mime.types;
  default_type  application/octet-stream;

  access_log  /dev/stdout combined;
  access_log  /var/log/nginx/access.log  combined;

  sendfile    on;

  keepalive_timeout  65;

  server {
    listen     80;
    server_name  localhost;

    location / {
      root   /srv/www;
      index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}
